<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chat room</title>
     <h1 style="text-align:center;background: #6699CC;color: #fff;" >Let's Chat&#129409;
      <button class="button"><a href="/">Home</a></button>
      <button class="button"><a href="/forum">Forum</a></button></h1>

    <style>
      .button { float :right ;background: #fff; border: none;  padding: 12px 22px; margin: 0.1rem; border-radius: 6px; outline: none; color: #99CCFF;}

      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #msg { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #msg:focus { outline: none; }
      #form > button { background: #6699CC; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #99CCFF; }
    </style>
  </head>
  
  <body>
 
      <ul id = "messages"></ul>
      <form id="form" action="">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          /><button> Send</button>
        </form>



    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"></script>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const form = document.getElementById('form');
        const input = document.getElementById('msg');
        const { username, room } = Qs.parse(location.search, {
          ignoreQueryPrefix:true
        });
      
        const socket = io();
        console.log(room);
        socket.emit('joinRoom',{ username,room });

        socket.on('message',message =>{
            console.log(message);
            
            	var item = document.createElement('li');
              var now = new Date();
              var year = now.getFullYear();
              var month = now.getMonth()+1;
              var day = now.getDate();
              
              var hour = now.getHours();
              var minute = now.getMinutes();

              
              
              item.innerText += message.username;
              item.innerHTML +=  message.text;
              item.textContent = message.username+ '  : '+message.text +'  ';
              item.innerHTML += '<br>'+'<br>'+month.toLocaleString()+'/'+day.toLocaleString()+' '+hour.toLocaleString()+':'+minute.toLocaleString();

              //item.innerHTML += `<span>12:00</span>`;
            	//item.textContent = msg;
            	
              messages.appendChild(item);
            	window.scrollTo(0,document.body.scrollHeight);
            
        });


        form.addEventListener('submit',function(e){
	        e.preventDefault();
	        if(input.value){
	      	socket.emit('chatMessage',input.value);
	      	input.value = '';
	      }
});




    </script>
  </body>
</html>
